# Vending_Machine_Final

./: build.gradle  pom.xml
src/main/java/com/jp/vending/: VendingMachineApplication.java
src/main/java/com/jp/vending/controller/: VendingMachineController.java  VendingMachineRestController.java
src/main/java/com/jp/vending/dto/: APIdata.java  RequestItems.java  ResponseData.java
src/main/java/com/jp/vending/entity/: Item.java
src/main/java/com/jp/vending/implement/: VendingImplementation.java
src/main/java/com/jp/vending/service/: VendingService.java
src/test/java/com/jp/vending/: VendingMachineApplicationTests.java
